# ai-mcp

./: README.md  pom.xml
ai-mcp-app/: Dockerfile  build.sh  pom.xml
ai-mcp-app/src/main/java/com/zclau/ai/: Application.java
ai-mcp-app/src/main/java/com/zclau/ai/config/: OpenAIConfig.java
ai-mcp-app/src/main/resources/: application-dev.yml
ai-mcp-app/src/main/resources/config/: mcp-servers-config.json
ai-mcp-app/src/test/java/com/zclau/ai/test/: MCPTest.java  RAGTest.java
docs/dev-ops/pgvector/sql/: init.sql
